# mercado_libre

./: README.md  pom.xml
src/main/java/com/prueba/mercado/: MercadoApplication.java
src/main/java/com/prueba/mercado/config/: SpringFoxConfig.java
src/main/java/com/prueba/mercado/controller/: DNAAnalysisController.java  DNAStatsController.java  MutantController.java
src/main/java/com/prueba/mercado/domain/: DNAModel.java
src/main/java/com/prueba/mercado/dto/: DNASequenceDTO.java  DNAStatsDTO.java
src/main/java/com/prueba/mercado/exception/: DNASequenceFormatException.java  ErrorResponse.java  RestExceptionHandler.java
src/main/java/com/prueba/mercado/repository/: DNAStatsRepository.java
src/main/java/com/prueba/mercado/service/: DNAStatsService.java  IDNAAnalysisService.java  IDNAStatsService.java
src/main/java/com/prueba/mercado/service/impl/: DNAAnalysisServiceImpl.java  DNAStatsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/scripts/: initDBScript.sql
src/test/java/com/prueba/mercado/: MercadoApplicationTests.java
src/test/java/com/prueba/mercado/controller/: DNAAnalysisControllerTest.java  DNAStatsControllerTest.java
src/test/java/com/prueba/mercado/service/impl/: DNAAnalysisServiceImplTest.java  DNAStatsServiceImplTest.java
src/test/java/com/prueba/mercado/util/: EntitiesBuilderTestUtil.java
