server.port=8080

#Database Config
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=mercado_db_user
spring.datasource.password=mercado123
spring.datasource.url=jdbc:mysql://localhost:3306/mercado_db
