server.port=8080

#Database Config
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=mercado_db_user
spring.datasource.password=mercado123
spring.datasource.url=jdbc:mysql://localhost:3306/mercado_db
#spring.datasource.url=jdbc:mysql://b9ca39c389ee1b:8ba8ad3c@us-cdbr-east-04.cleardb.com/heroku_d2b55cfefaa1348?reconnect=true
spring.datasource.hikari.maximum-pool-size=5
